{
  "name": "API",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "morgan": "~1.5.1",
    "mysql": "^2.6.2",
    "node-uuid": "^1.4.3"
  }
}
